<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
        }

        .team-member {
            text-align: center;
            margin-bottom: 20px;
        }

        .team-member img {
            max-width: 100%;
            border-radius: 5%;
            border: 10px groove #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        @media (max-width: 600px) {
            section {
                padding: 10px;
            }

            .team-member {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Kapil Real Estate Company</h1>
        <p>Welcome to the Home of Your Dream Properties</p>
    </header>

    <section>
        <h2>About Us</h2>
        <p>
            Your Real Estate Company is dedicated to providing top-notch real estate services to clients worldwide. With years of experience and a commitment to excellence, we are here to help you with all your property needs.
        </p>

        <h2>Meet the Team</h2>
        <div class="team-member">
            <img src="images/mama.jpg" alt="Agent 1" width="110px">
            <h3>Kamlesh Sharma</h3>
            <p> Real Estate Agent</p>
        </div>

        <div class="team-member">
            <img src="images/logo.jpg" alt="Agent 2" width="100px">
            
            <h3>Kapil Sharma</h3>
            <p>Buisness owner</p>
        </div>
    </section>

    <footer>
        <p>Contact us at: info@yourrealestatecompany.com</p>
    </footer>

</body>
</html>
